plugins {
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.bancolombia.dojo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://repo.spring.io/milestone" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.reactivecommons:async-commons-starter:0.4.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.amqp:spring-rabbit'
}

configurations.all {
    resolutionStrategy.eachDependency {DependencyResolveDetails details ->
        if (details.requested.group == 'io.projectreactor.rabbitmq'){
            details.useVersion('1.5.0-M2')
            details.because('Upgrade')
        }
    }
}

test {
    useJUnitPlatform()
}
