spring.output.ansi.enabled=always

#User
spring.application.name=

#Name and lastName
node.name=

#RabbitMQ connection params
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
